/* setup style */
:root {
    --top-background-color: #151515;
    --bottom-background-color: #242424;
    --project-green: #4EE1A0;
    --paragraph-color: #D9D9D9;
    --heading-color: #FFFFFF;
}
*{
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
body {
    background-color: var(--top-background-color);
    overflow-x: hidden;
    
}
h1, h2, h3 {
    color: var(--heading-color);
}
h1 {
    
    font-size: 5.5vw;
    line-height: 1em;
}
h2 {
    font-size: 3vw;
    line-height: 1.15em;
}
h3 {
    font-size: 2vw;
    line-height: 1.15em;
}
ul {
    list-style: none;
}
p {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 28px;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: var(--heading-color)
}
span {
    padding: 0;
    margin: 0;
}
section {
    padding: 1% 13%;
    
} 

/* interactions */
.icon:hover {
    filter: invert(0.06) sepia(1) saturate(9.3) hue-rotate(72deg) brightness(1.19)
}
.on-hover:hover{
    color: var(--project-green)
}
/* images */
.img-rings-top-left {
    position: absolute;
    right: 70vw;
    top: 21vh;
}
.img-circle {
    position: absolute;
    right: 38vw;
    top: 70vh;
    width: 8%;
}
.img-profile {
    position: absolute;
    top: 0;
    right: 13%;
    max-width: 29%;
    height: auto;
    z-index: -1;
}
.img-rings-bottom-left {
    position: absolute;
    top: 490%;
    right: 70%;
}
.img-rings-middle-right {
    position: absolute;
    top: 150% ;
    left: 80%
}

/* Navbar */
#nav-bar {
    display: flex;
}
.nav-list {
    display: flex;
    margin: 4px 0 0 auto;
}
.nav-item {
    padding-right: 25px;
}

/* welcome section */
#welcome {
    height: 100vh;
}
.welcome-heading {
    padding-top: 150px;
    margin-bottom: 50px;
}
.underline-h1 {
    border-bottom: 6px solid var(--project-green);
}
.welcome-p {
    width: 40%;
    padding-bottom: 3em;
}

.hr-top {
    background-color:var(--paragraph-color);
    margin: 1% 13%;
    padding: 1px;
}

/* experience section */
#experience {
    padding-top: 6em;
    padding-bottom: 6em;
}
.exp-grid-container {
    display: grid;
    gap: 4em;
    grid-template-columns: auto auto auto;
}
.exp-heading {
    padding-bottom: .4em
}



/* projects section */
#projects {
    padding-bottom: 8em
}
.project-heading-container {
    margin-bottom: 4em;
}
.projects-heading {
    display: inline;
}
.projects-contact {
    float:right;
    padding-top: 1.5em;
}
.projects-grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    column-gap: 2em;
    row-gap: 4em;
}
.project-grid-item{
    position:relative;
}
.img-project-container {
    position: relative;
}
.img-project {
    position: relative;
    width: 100%;
}
.img-project-link {
   position: absolute;
   opacity: 0;
   left: 45%;
}
.link1 {
    top:40%; 
}
.link2 {
    top: 50%;
}

/* Project img hover */

.img-project:hover {
    opacity: .3;
}
.img-project:hover .img-project-link {
    opacity: 1;
}




.project-item-title {
    padding: .5em 0;
}

/* contact section */
#contact {
    background-color: var(--bottom-background-color);
    padding-top: 8em;
    padding-bottom: 8em;
}
.contact-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
}
.heading-contact {
    padding:30px
}
.grid-item-flex{
    display: flex;
    flex-flow: column nowrap;
    width: 60%;
    margin-left: auto;
}
::placeholder{
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 28px;
    text-decoration: none;
}
.input {
    padding: 40px 10px 20px 10px;
    margin-bottom:3px;
    border-color: transparent;
    border-bottom: 1px solid var(--paragraph-color);
    background: transparent;
    color: var(--heading-color);
    font-size: 1.25rem;
    resize: none;
}
.input:focus{
    outline:none;
}
button {
    background-color: transparent;
    align-self: flex-end;
    width: 40%;
    padding-top: 40px;
    border-color: transparent;
}

.underline-contact-me {
    border-bottom: 2px solid var(--project-green);
    padding-bottom: 0.5em;
}
.hr-bottom {
    background-color:var(--paragraph-color);
    margin: 8% 0 5% 0;
    padding: 1px;
}